PAYHERO_AUTH_TOKEN=Basic dXRnT2EzdFVGR3BZTWhqbHVFSDk6aVhKYmlPaVZVSUc3aUhKamhJR045ME9vFnZC5De9oaPnNB
PAYHERO_ACCOUNT_ID=4346
PAYHERO_CHANNEL_ID=5191
CALLBACK_URL=https://your-public-url/api/payhero/callback
